DoublepulsarDetectionWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DoublepulsarDetectionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoublepulsarDetectionWPF"
        mc:Ignorable="d"
        Title="Double Pulsar Removal Tool" Height="542.486" Width="665.932">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="AddressBox" Margin="10,21,200,12" TextWrapping="Wrap" Text="127.0.0.1" VerticalScrollBarVisibility="Auto" 
         AcceptsReturn="True"/>
        <Button x:Name="DetectBtn" Content="Detect" Margin="0,21,104,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="84" Click="DetectBtn_Click"/>
        <Label Content="IP Addresses (e.g address/mask address address-address, separated by whitespace)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0"/>
        <Button x:Name="CleanBtn" Content="Clean" Margin="0,21,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="84" Click="CleanBtn_Click"/>
        <RichTextBox x:Name="LogBox" Margin="10,9,10,22" Block.LineHeight="6" IsReadOnly="True" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
        <Label Content="Based on https://github.com/countercept/doublepulsar-detection-script, see LICENSE.txt" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
